- name: create dir
  become: true
  file:
    name: /srv/truth/bind
    owner: root
    group: root
    state: directory
    mode: '0755'

- name: copy files
  become: true
  copy:
    src: "{{ role_path }}/docker/"
    dest: /srv/truth/bind
  notify: restart containers