version: '3.1'
services:
  bind:
    image: resystit/bind9:latest
    ports:
      - "53:53"
      - "53:53/udp"
    volumes:
      - "./conf/named.conf:/etc/bind/named.conf"
      - "./conf/db.d4rk.io:/etc/bind/db.d4rk.io"
      - "./conf/db.fictional.email:/etc/bind/db.fictional.email"